AICourseCSharpL4/MainWindow.xaml

<Window x:Class="AICourseCSharpL4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AICourseCSharpL4"
        mc:Ignorable="d"
        Title="人脸识别演示程序" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,9.8,9.8" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="221*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="244*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_recongnition1" Margin="10,10,10,9.8"/>
            <TextBlock x:Name="textBlock_recongnition1" Margin="10,10.2,10,10.8" Grid.Row="2" TextWrapping="Wrap"><Run Text="人脸检测结果"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="button_recongnition1" Content="载入图像" HorizontalAlignment="Left" Margin="200,10.2,0,8.8" Grid.Row="1" Width="75"/>
            <TextBox x:Name="textBox1_recongnition1" Margin="10,9.2,10,9.8" Grid.Row="3" TextWrapping="Wrap" Text=""/>
        </Grid>
        <Grid Grid.Column="1" Margin="10.2,10,10,9.8" Grid.RowSpan="2">
            <Button x:Name="button_diff" Content="人脸比对" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="textBlock_diff" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="比对结果" VerticalAlignment="Top" Height="30" Width="119"/>
            <TextBox x:Name="textBox_diff" HorizontalAlignment="Left" Height="433" Margin="10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="119"/>
        </Grid>
        <Grid Margin="0,10,20.2,9.8" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="220*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="244*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_recongnition2" Margin="10,10,9,10"/>
            <TextBlock x:Name="textBlock_recongnition2" Margin="10,11,9,10.8" Grid.Row="2" TextWrapping="Wrap"><Run Text="人脸检测结果"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="button_recongnition2" Content="载入图像" HorizontalAlignment="Left" Margin="200,10,0,9" Grid.Row="1" Width="75" RenderTransformOrigin="1.567,0.587"/>
            <TextBox x:Name="textBox_recongnition2" Margin="10,9.2,9,9.8" Grid.Row="3" TextWrapping="Wrap" Text=""/>
        </Grid>
    </Grid>
</Window>
